name: Test

on:
  push:
    branches:
        - main
        - develop

env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}

jobs:
  test:
    name: Test
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0  # Shallow clones should be disabled for a better relevancy of analysis
      - name: Setup .NET
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 5.0.x
      - name: Add 3.1 bug
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 3.1.x
      - name: Setup Java for Sonar Scanner
        uses: actions/setup-java@v2
        with:
          distribution: 'adopt'
          java-version: '11'
      - name: Dotnet Restore
        run: dotnet restore
      - name: Dotnet clean
        run: dotnet clean --configuration Debug
      - name: Install Sonar scanner
        run: dotnet tool install 
            --global dotnet-sonarscanner
      - name: Begin Sonar scan
        run: dotnet sonarscanner begin 
            /o:animundo
            /k:Animundo_ToxicPlants
            /d:sonar.login=${{ secrets.SONAR_TOKEN }}
            /d:sonar.host.url=https://sonarcloud.io
      - name: Dotnet Build
        run: dotnet build 
            --no-restore 
            --configuration Debug
      - name: Dotnet Unit test
        run: dotnet test 
            Function.Test/Function.Tests.csproj 
            --no-build 
            --no-restore 
            --verbosity normal 
            --collect "Code coverage"
            -p:CollectCoverage=true 
            -p:CoverletOutputFormat=opencover
      - name: End Sonar scan
        run: dotnet sonarscanner end
            /d:sonar.login=${{ secrets.SONAR_TOKEN }}
      - name: Integration test
        run: dotnet test 
            Function.IT/Function.IT.csproj 
            --no-build
            --no-restore 
            --verbosity normal
